namespace ca.mcgill.ecse223.quoridor.model;



association 
{
	1 QuoridorSystem qSystem <@>- 0..* Game games; 
	1 QuoridorSystem qSystem <@>- 0..* User players; 
	1 Game game <@>- 2 Pawn pawns; 
	1 Game game <@>- 20 Wall walls;
	1 Game game <@>- 81 Tile tiles;
	1 Game game <@>- 0..* Step steps;
	* Game game -> 0..1 Step currentStep;
    0..1 Step prev -- 0..1 Step next;
	1 User player -- 0..* Pawn pawn;
    * Pawn -> 0..10 Wall wallsKept;
    * Pawn -> 0..10 Wall wallsUsed;
    0..1 Pawn pawn  -- 1 Tile currentPosition;
    0..1 Wall wall  -- 1 Tile currentPosition;
    * Step -> 1 Tile tile1;
    * Step -> 1 Tile tile2;
    * Step -> 1 GameItem stepItem;
}



class QuoridorSystem {
	position 550 25 125 50;
    quoridorSystemId;
}

class User {
	position 150 175 150 75;
	position.association User__QuoridorSystem 101,0 0,33;
	userName;
	password;
}

class Game {
	position 700 150 200 125;
    position.association Game__QuoridorSystem 47,0 119,34;
    gameId;
	Date startDate;
	Time startTime;
	enum GameState {Active, Completed, Paused}
	GameState gameState;
    Time thinkingTime;
}

class Step{
    position 825 425 200 175;
    int stepNo;
    log;
    enum StepType{PawnMove,WallPlace}
    StepType stepType;
}

class Tile
{
  position 296 349 150 75;
  Integer row;
  Character column;
}

class GameItem{
    position 525 500 100 30;
    abstract;
    class Pawn{}
    class Wall{}
}

class Pawn {
	position 230 700 175 58;
	enum Color {White, Black}
	Color color;
}


class Wall {
	position 575 700 200 150;
	enum Orientation {Horizontal, Vertical}
	Orientation orientation;
}
