namespace ca.mcgill.ecse223.quoridor.model;

association 
{
	1 User player -- 0..* Pawn pawn;  
	1 QuoridorSystem qSystem <@>- 0..* Game game; 
	1 QuoridorSystem qSystem <@>- 0..* User player; 
	1 Game game <@>- 2 Pawn pawns; 
	0..1 Pawn pawn -- 0..10 Wall walls;
	0..1 Game game <@>- 0..20 Wall walls;
	* Game game -> 0..* Step steps;
	* Game game -> 0..1 Step currentStep;
    0..1 Step prev -- 0..1 Step next;
  1 Game game <@>- 81 Tile tiles;
  0..1 Pawn pawn -- 1 Tile tile;
  0..1 Wall wall -- 1 Tile tile;
  1 Step step -- 1..* Tile tiles;
  
}

class Tile
{
  Integer row;
  Character column;
}

class JumpStep
{
  Integer jumpedRow;
  Character jumpedColumn;
}

class WallPlacement
{
  Orientation orientation;
}

class QuoridorSystem {
	position 206 12 119 41;
}

class User {
	position 18 62 143 75;
	
	position.association User__QuoridorSystem 101,0 0,33;
	userName;
	password;
}

class Game {
	position 377 38 182 109;
	
	position.association Game__QuoridorSystem 47,0 119,34;
	Date startDate;
	Time startTime;
	enum GameState {Active, Completed, Paused}
	GameState gameState;
	Integer gameId;
}

class Pawn {
	position 38 318 151 75;
	
	enum Color {White, Black}
	Color color;
	Time thinkingTime;
}

enum Orientation {Horizontal, Vertical}
class Wall {
	position 395 328 159 58;
	
	Orientation orientation;
	Boolean isAvailable;
}

class Step{
    position 682 72 200 58;
  
  class JumpStep{}
  class WallPlacement{}
    
    log;
}//$?[End_of_model]$?


class Tile
{
  position 199 452 148 75;
}

class JumpStep
{
  position 595 201 109 74;
}

class WallPlacement
{
  position 779 203 109 56;
}