<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import java.util.ArrayList?>
<Pane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse223.quoridor.view.ViewInterface">
   <children>
      <AnchorPane id="Application_Window" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3d6b99;">
         <children>
            <Rectangle id="Upper_Rectangle" arcHeight="5.0" arcWidth="5.0" fill="#192c3f" height="45.0" stroke="#192c3f" strokeType="INSIDE" width="600.0" />
            <Pane>
               <children>
                  <AnchorPane id="Top_Buttons" fx:id="Top_Buttons" focusTraversable="true" prefHeight="45.0" prefWidth="600.0">
                     <children>
                        <ButtonBar id="Top_buttons" layoutX="103.0" maxHeight="40.0" prefHeight="40.0" prefWidth="451.0">
                          <buttons>
                              <Label prefHeight="17.0" prefWidth="100.0" text="NEW GAME" textFill="#ffd800" />
                              <Label text="PREVIOUS GAME" textFill="#ffd800" />
                              <Label text="STATS FOR NERDS" textFill="#ffd800" />
                              <Label minWidth="62.0" onMouseClicked="#openRulesPage" prefHeight="20.0" prefWidth="100.0" text="RULES" textFill="#ffd800" />
                          </buttons>
                        </ButtonBar>
                        <ImageView fitHeight="45.0" fitWidth="77.0" layoutX="17.0" layoutY="7.0" onMouseClicked="#Goto_Main_Page" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <StackPane id="Stacked_Pages" layoutY="44.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="356.0" prefWidth="600.0">
                     <children>
                        <AnchorPane id="New_Game_Page" fx:id="New_Game_Page" disable="true" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="600.0" visible="false">
                           <children>
                              <Button fx:id="Create_New_Game_btn_StartGame" layoutX="247.0" layoutY="211.0" mnemonicParsing="false" onMouseClicked="#Goto_Game_Session_Page" style="-fx-background-color: #ffd800;" text="Start Game">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Button>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@logo.png" />
                                 </image>
                              </ImageView>
                              <VBox layoutX="25.0" layoutY="88.0" prefHeight="244.0" prefWidth="150.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="150.0" text="White Player">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Separator prefHeight="24.0" prefWidth="150.0" visible="false" />
                                    <ComboBox fx:id="whiteExistingName" onAction="#whitePlayerSelectsExistingUserName" onMouseClicked="#displayExistingUserNames" prefWidth="150.0" promptText="&lt;select username&gt;" />
                                    <HBox prefHeight="26.0" prefWidth="150.0">
                                       <children>
                                          <TextField fx:id="whiteNewName" prefHeight="26.0" prefWidth="152.0" promptText="new name" />
                                          <Button mnemonicParsing="false" onMouseClicked="#whitePlayerSelectsNewUserName" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #ddbb0f;" text="Done" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="whiteUsernameExistsLabel" prefHeight="7.0" prefWidth="142.0" textFill="RED">
                                       <font>
                                          <Font size="11.0" />
                                       </font></Label>
                                    <Separator prefHeight="31.0" prefWidth="150.0" visible="false" />
                                    <Label text="Set thinking time" />
                                    <TextField fx:id="whiteTimerField" promptText="00:00" style="-fx-background-color: #ffd800;" />
                                 </children>
                              </VBox>
                              <VBox layoutX="412.0" layoutY="88.0" prefHeight="244.0" prefWidth="150.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="27.0" prefWidth="150.0" text="Black Player">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Separator prefHeight="24.0" prefWidth="150.0" visible="false" />
                                    <ComboBox fx:id="blackExistingName" onAction="#blackPlayerSelectsExistingUserName" prefWidth="150.0" promptText="&lt;select username&gt;" />
                                    <HBox prefHeight="26.0" prefWidth="150.0">
                                       <children>
                                          <TextField fx:id="blackNewName" prefHeight="26.0" prefWidth="152.0" promptText="new name" />
                                          <Button mnemonicParsing="false" onMouseClicked="#blackPlayerSelectsNewUserName" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #ddbb0f;" text="Done" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="blackUsernameExistsLabel" prefHeight="13.0" prefWidth="149.0" textFill="#f80b0b">
                                       <font>
                                          <Font size="11.0" />
                                       </font>
                                    </Label>
                                    <Separator prefHeight="31.0" prefWidth="150.0" visible="false" />
                                    <Label text="Set thinking time" />
                                    <TextField fx:id="blackTimerField" promptText="00:00" style="-fx-background-color: #ffd800;" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="Main_Page" fx:id="Main_Page" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0">
                           <children>
                              <Button fx:id="Main_Page_btn_NewGame" layoutX="263.0" layoutY="212.0" mnemonicParsing="false" onMouseClicked="#Goto_Choose_Opponent_Page" style="-fx-background-color: #ffd800;" text="New Game" textFill="#2b393a" />
                              <Button fx:id="Main_Page_btn_LoadGame" layoutX="262.0" layoutY="254.0" mnemonicParsing="false" onMouseClicked="#Goto_Load_Game_Page" style="-fx-background-color: #ffd800;" text="Load Game" textFill="#2b393a" />
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="Rules_Page" fx:id="Rules_Page" disable="true" prefHeight="200.0" prefWidth="200.0" visible="false">
                           <children>
                              <Pane layoutX="90.0" layoutY="1.0" prefHeight="322.0" prefWidth="402.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2d5072" height="287.0" layoutX="12.0" stroke="#2d5072" strokeType="INSIDE" width="391.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="174.0" layoutX="359.0" layoutY="-42.0" stroke="#2d5072" strokeType="INSIDE" strokeWidth="5.0" width="44.0" />
                                    <Label layoutX="27.0" layoutY="55.0" prefHeight="194.0" prefWidth="359.0" text="Blah blah rules. Blah blah rules. Blah blah rules. Blah blah rules. Blah blah rules. Blah blah rules. Blah blah rules. Blah blah rules. Blah blah rules. Blah blah rules. Blah blah rules. Blah blah rules. Blah blah rules. Blah blah rules. Blah blah rules. Blah blah rules. " textAlignment="CENTER" textFill="#997a3d" wrapText="true">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Button layoutX="166.0" layoutY="249.0" mnemonicParsing="false" onMouseClicked="#closeRulesPage" style="-fx-background-color: #cca351;" text="Aight. Got it." textFill="#997a3d" />
                                    <Label layoutX="174.0" layoutY="38.0" text="RULES" textFill="#cca351">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children></AnchorPane>
                        <AnchorPane id="Load_Game_Page" fx:id="Load_Game_Page" disable="true" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="600.0" visible="false">
                           <children>
                              <VBox layoutX="54.0" layoutY="78.0" prefHeight="200.0" prefWidth="421.0">
                                 <children>
                                    <Label text="Previous Games Detected:" />
                                    <ListView fx:id="loadedGameList" editable="true" onMouseClicked="#gotSelected" prefHeight="164.0" prefWidth="334.0" style="-fx-background-color: #2d5072;" />
                                 </children>
                              </VBox>
                              <Button fx:id="Load_Game_Btn1" layoutX="480.0" layoutY="31.0" mnemonicParsing="false" onMouseClicked="#addToLoadedGameList" text="Change Directory" />
                              <Label layoutX="54.0" layoutY="23.0" text="Stored Games' Directory" />
                              <Label fx:id="lbl_directory" layoutX="54.0" layoutY="40.0" prefHeight="17.0" prefWidth="402.0" text="No directory selected..." />
                              <VBox layoutX="54.0" layoutY="272.0" prefHeight="70.0" prefWidth="421.0" spacing="1.0">
                                 <children>
                                    <Label text="About selected game:" />
                                    <Label text="[Description of game is here]" />
                                    <HBox spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="View Replay" />
                                          <Button mnemonicParsing="false" onMouseClicked="#Goto_Game_Session_Page" text="Continue Game" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="Select_Host_Page" fx:id="Select_Host_Page" disable="true" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="600.0" visible="false">
                           <children>
                              <VBox layoutX="129.0" layoutY="63.0" prefHeight="230.0" prefWidth="342.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="342.0" text="VERSUS HOST - AVAILABLE SESSIONS" textAlignment="CENTER" />
                                    <ListView fx:id="loadedGameList1" editable="true" onMouseClicked="#gotSelected" prefHeight="164.0" prefWidth="342.0" style="-fx-background-color: #2d5072;" />
                                    <HBox prefHeight="61.0" prefWidth="342.0" spacing="10.0">
                                       <children>
                                          <Label prefHeight="28.0" prefWidth="239.0" text="[INFO ABOUT SELECTED HOST]" wrapText="true" />
                                          <Button mnemonicParsing="false" onMouseClicked="#Goto_Game_Session_Page" text="JOIN SESSION" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="Game_Session_Page" fx:id="Game_Session_Page" disable="true" visible="false">
                           <children>
                              <HBox prefHeight="356.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="356.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <Label text="[BLACK PAWN PLAYER NAME]" />
                                          <HBox alignment="CENTER" prefHeight="72.0" prefWidth="167.0">
                                             <children>
                                                <Rectangle fx:id="aWall" arcHeight="5.0" arcWidth="5.0" height="55.0" onMouseClicked="#GrabWall" onMouseDragged="#MoveWall" onMouseReleased="#DropWall" stroke="BLACK" strokeType="INSIDE" width="9.0" />
                                             </children></HBox>
                                          <Label text="BLACK PAWN's TURN!" textFill="#e5b75b" />
                                          <Label fx:id="blackTimer" prefHeight="77.0" prefWidth="84.0" />
                                          <Button mnemonicParsing="false" style="-fx-background-color: #f2c160; -fx-border-color: #e5b75b;" text="END TURN" textFill="#735c2d" />
                                       </children></VBox>
                                    <VBox prefHeight="356.0" prefWidth="300.0">
                                       <children>
                                          <Separator prefHeight="26.0" prefWidth="267.0" visible="false" />
                                          <GridPane fx:id="Game_Board">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="5.0" prefWidth="5.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="18.0" minHeight="1.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="19.0" minHeight="4.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="20.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="21.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="21.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                          </GridPane>
                                       </children></VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="356.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <Separator prefHeight="93.0" prefWidth="167.0" visible="false" />
                                          <Label text="AWAITING MOVE" textFill="#5ba0e5" />
                                          <Button mnemonicParsing="false" style="-fx-background-color: #60a9f2; -fx-border-color: #5ba0e5;" text="NOT WHITE TURN" textFill="#3d6b99" />
                                          <Label fx:id="whiteTimer" prefHeight="96.0" prefWidth="83.0" text="Label" />
                                          <Label text="[WHITE PAWN PLAYER NAME]" />
                                       </children></VBox>
                                 </children></HBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane id="Choose_Opponent_Page" fx:id="Choose_Opponent_Page" disable="true" visible="false">
                           <children>
                              <VBox prefHeight="356.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                    <HBox prefHeight="300.0" prefWidth="600.0" spacing="20.0">
                                       <children>
                                          <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
                                          <AnchorPane onMouseClicked="#Goto_New_Game_Page" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2d5072;">
                                             <children>
                                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="169.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="VERSUS LOCAL PLAYER" textAlignment="CENTER" />
                                                      <ImageView fitHeight="150.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true" />
                                                      <Label text="Starts an offline game" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2d5072;">
                                             <children>
                                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="169.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="VERSUS GUEST" textAlignment="CENTER" />
                                                      <Label alignment="CENTER" contentDisplay="TOP" prefHeight="57.0" prefWidth="126.0" text="TO BE IMPLEMENTED AT A LATER DATE" textAlignment="CENTER" textFill="#ffd800" wrapText="true">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitHeight="105.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true" />
                                                      <Label text="Hosts a LAN game session" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2d5072;">
                                             <children>
                                                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="169.0">
                                                   <children>
                                                      <Label alignment="CENTER" contentDisplay="CENTER" text="VERSUS HOST" textAlignment="CENTER" />
                                                      <Label alignment="CENTER" contentDisplay="TOP" prefHeight="57.0" prefWidth="126.0" text="TO BE IMPLEMENTED AT A LATER DATE" textAlignment="CENTER" textFill="#ffd800" wrapText="true">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <ImageView fitHeight="104.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true" />
                                                      <Label text="Searches for LAN sessions" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                          <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" />
                                       </children>
                                    </HBox>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                     <fx:define>
                        <ArrayList fx:id="pageList">
                           <fx:reference source="Top_Buttons" />
                           <fx:reference source="Main_Page" />
                           <fx:reference source="New_Game_Page" />
                           <fx:reference source="Rules_Page" />
                           <fx:reference source="Load_Game_Page" />
                           <fx:reference source="Select_Host_Page" />
                           <fx:reference source="Game_Session_Page" />
                           <fx:reference source="Choose_Opponent_Page" />
                        </ArrayList>
                     </fx:define>
                  </StackPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</Pane>
