// Code generated by Umple 1.29.0.4181.a593105a9

digraph "Model" {
  size="80,10"
  rankdir="BT"
  node [shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: Tile
  "Tile" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Tile    </td></tr><hr/><tr><td align="left" href="" title="Integer row&#13;">  row : Integer  </td></tr><tr><td align="left" href="" title="Character column&#13;">  column : Character  </td></tr></table>>,
   tooltip="class Tile
"];

  // Class: Step
  "Step" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Step    </td></tr><hr/><tr><td align="left" href="" title="String log&#13;">  log : String  </td></tr></table>>,
   tooltip="class Step
"];

  // Class: JumpStep
  "JumpStep" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    JumpStep    </td></tr><hr/><tr><td align="left" href="" title="Integer jumpedRow&#13;">  jumpedRow : Integer  </td></tr><tr><td align="left" href="" title="Character jumpedColumn&#13;">  jumpedColumn : Character  </td></tr></table>>,
   tooltip="class JumpStep
"];
  "JumpStep" -> "Step" [arrowhead="empty"; samehead="gen"];


  // Class: WallPlacement
  "WallPlacement" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    WallPlacement    </td></tr><hr/><tr><td align="left" href="" title="Orientation orientation&#13;">  orientation : Orientation  </td></tr></table>>,
   tooltip="class WallPlacement
"];
  "WallPlacement" -> "Step" [arrowhead="empty"; samehead="gen"];


  // Class: QuoridorSystem
  "QuoridorSystem" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    QuoridorSystem    </td></tr></table>>,
   tooltip="class QuoridorSystem
"];

  // Class: User
  "User" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    User    </td></tr><hr/><tr><td align="left" href="" title="String userName&#13;">  userName : String  </td></tr><tr><td align="left" href="" title="String password&#13;">  password : String  </td></tr></table>>,
   tooltip="class User
"];

  // Class: Game
  "Game" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Game    </td></tr><hr/><tr><td align="left" href="" title="Date startDate&#13;">  startDate : Date  </td></tr><tr><td align="left" href="" title="Time startTime&#13;">  startTime : Time  </td></tr><tr><td align="left" href="" title="GameState gameState&#13;">  gameState : GameState  </td></tr><tr><td align="left" href="" title="Integer gameId&#13;">  gameId : Integer  </td></tr></table>>,
   tooltip="class Game
"];

  // Class: Pawn
  "Pawn" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Pawn    </td></tr><hr/><tr><td align="left" href="" title="Color color&#13;">  color : Color  </td></tr><tr><td align="left" href="" title="Time thinkingTime&#13;">  thinkingTime : Time  </td></tr></table>>,
   tooltip="class Pawn
"];

  // Class: Wall
  "Wall" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Wall    </td></tr><hr/><tr><td align="left" href="" title="Orientation orientation&#13;">  orientation : Orientation  </td></tr><tr><td align="left" href="" title="Boolean isAvailable&#13;">  isAvailable : Boolean  </td></tr></table>>,
   tooltip="class Wall
"];

  // All associations
  "Step" -> "Step" [dir="none", taillabel="0..1 prev", headlabel="0..1 next", tooltip="Step 0..1 prev -- 0..1 next Step"];
  "Step" -> "Tile" [dir="none", taillabel="1 step", headlabel="1..* tiles", tooltip="Step 1 step -- 1..* tiles Tile"];
  "QuoridorSystem" -> "Game" [dir="back", arrowtail="diamond", taillabel="1 qSystem", headlabel="* game", tooltip="QuoridorSystem 1 qSystem <@>- * game Game"];
  "QuoridorSystem" -> "User" [dir="back", arrowtail="diamond", taillabel="1 qSystem", headlabel="* player", tooltip="QuoridorSystem 1 qSystem <@>- * player User"];
  "User" -> "Pawn" [dir="none", taillabel="1 player", headlabel="* pawn", tooltip="User 1 player -- * pawn Pawn"];
  "Game" -> "Pawn" [dir="back", arrowtail="diamond", taillabel="1 game", headlabel="2 pawns", tooltip="Game 1 game <@>- 2 pawns Pawn"];
  "Game" -> "Wall" [dir="back", arrowtail="diamond", taillabel="0..1 game", headlabel="0..20 walls", tooltip="Game 0..1 game <@>- 0..20 walls Wall"];
  "Game" -> "Step" [dir="forward", arrowhead="open", taillabel="* game", headlabel="* steps", tooltip="Game * game -> * steps Step"];
  "Game" -> "Step" [dir="forward", arrowhead="open", taillabel="* game", headlabel="0..1 currentStep", tooltip="Game * game -> 0..1 currentStep Step"];
  "Game" -> "Tile" [dir="back", arrowtail="diamond", taillabel="1 game", headlabel="81 tiles", tooltip="Game 1 game <@>- 81 tiles Tile"];
  "Pawn" -> "Wall" [dir="none", taillabel="0..1 pawn", headlabel="0..10 walls", tooltip="Pawn 0..1 pawn -- 0..10 walls Wall"];
  "Pawn" -> "Tile" [dir="none", taillabel="0..1 pawn", headlabel="1 tile", tooltip="Pawn 0..1 pawn -- 1 tile Tile"];
  "Wall" -> "Tile" [dir="none", taillabel="0..1 wall", headlabel="1 tile", tooltip="Wall 0..1 wall -- 1 tile Tile"];
}
