// Code generated by Umple 1.29.0.4181.a593105a9

digraph "Model" {
  size="80,10"
  rankdir="BT"
  node [shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: QuoridorSystem
  "QuoridorSystem" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    QuoridorSystem    </td></tr></table>>,
   tooltip="class QuoridorSystem
"];

  // Class: User
  "User" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    User    </td></tr><hr/><tr><td align="left" href="" title="String userName&#13;">  userName : String  </td></tr><tr><td align="left" href="" title="String password&#13;">  password : String  </td></tr></table>>,
   tooltip="class User
"];

  // Class: BoardItem
  "BoardItem" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    BoardItem    </td></tr><hr/><tr><td align="left" href="" title="String currentPosition&#13;">  currentPosition : String  </td></tr></table>>,
   tooltip="class BoardItem
"];

  // Class: Pawn
  "Pawn" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Pawn    </td></tr><hr/><tr><td align="left" href="" title="String lastPosition&#13;">  lastPosition : String  </td></tr></table>>,
   tooltip="class Pawn
"];
  "Pawn" -> "BoardItem" [arrowhead="empty"; samehead="gen"];


  // Class: Wall
  "Wall" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Wall    </td></tr><hr/><tr><td align="left" href="" title="Boolean isAvailable&#13;">  isAvailable : Boolean  </td></tr></table>>,
   tooltip="class Wall
"];
  "Wall" -> "BoardItem" [arrowhead="empty"; samehead="gen"];


  // Class: Game
  "Game" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Game    </td></tr><hr/><tr><td align="left" href="" title="Date startDate&#13;">  startDate : Date  </td></tr><tr><td align="left" href="" title="Time startTime&#13;">  startTime : Time  </td></tr><tr><td align="left" href="" title="GameState gameState&#13;">  gameState : GameState  </td></tr><tr><td align="left" href="" title="Integer gameId&#13;">  gameId : Integer  </td></tr></table>>,
   tooltip="class Game
"];

  // All associations
  "QuoridorSystem" -> "Game" [dir="back", arrowtail="diamond", taillabel="1 qSystem", headlabel="* game", tooltip="QuoridorSystem 1 qSystem <@>- * game Game"];
  "QuoridorSystem" -> "User" [dir="back", arrowtail="diamond", taillabel="1 qSystem", headlabel="* player", tooltip="QuoridorSystem 1 qSystem <@>- * player User"];
  "User" -> "Pawn" [dir="none", taillabel="1 player", headlabel="* pawn", tooltip="User 1 player -- * pawn Pawn"];
  "Pawn" -> "Wall" [dir="none", taillabel="1 pawn", headlabel="5..10 walls", tooltip="Pawn 1 pawn -- 5..10 walls Wall"];
  "Game" -> "Pawn" [dir="back", arrowtail="diamond", taillabel="1 game", headlabel="2..4 pawn", tooltip="Game 1 game <@>- 2..4 pawn Pawn"];
}
